*, :after, :before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.header__container {
  padding: 20px;
  display: grid;
}
@media screen and (min-width: 1000px) {
  .header__container {
    grid-template-columns: 5% 1fr 1fr 5%;
  }
}

.header__logo_heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1000px) {
  .header__logo_heading {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-content: left;
  }
}

.header__contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1000px) {
  .header__contact {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-content: right;
  }
}

@media screen and (min-width: 700px) {
  .header__menu {
    display: flex;
  }
}
@media screen and (min-width: 1000px) {
  .header__menu {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-content: right;
  }
}

.header__banner {
  width: 100vw;
}
@media screen and (min-width: 1000px) {
  .header__banner {
    height: 250px;
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}

.header__logo {
  width: 64px;
}

.header__heading {
  font-size: 24px;
}

.header__contact-fb {
  margin-left: 10px;
}

.bar {
  display: block;
  width: 40px;
  height: 5px;
  background-color: rgb(228, 5, 33);
  border-radius: 10%;
  margin-top: 10px;
}
@media screen and (min-width: 700px) {
  .bar {
    display: none;
  }
}

.bar:nth-child(2) {
  margin-top: 12px;
  margin-bottom: 12px;
}

.menu__list {
  display: none;
}
@media screen and (min-width: 700px) {
  .menu__list {
    display: flex;
  }
}

.menu__item {
  list-style: none;
}

.menu__item:nth-child(even) {
  margin-left: 10px;
  margin-right: 10px;
}

.menu__link {
  text-decoration: none;
  color: black;
}/*# sourceMappingURL=style.css.map */