@mixin tablet { 
    @media screen and (min-width: 700px) {@content; }}

@mixin desktop {
    @media screen and (min-width: 1000px) {@content; }}


*, :after, :before {
    box-sizing: border-box;
  }


body {
    margin: 0;
    padding: 0;
}


// HEADER 

.header__container {
    display:grid;
    grid-template-columns: 5% 40% 50% 5%; 
    align-items: center;

    @include tablet {
        padding-top:20px;
    }  

    @include desktop {
        grid-template-columns: 5% 15% 75% 5%;
     
    }  
}

// 1 2 3 4 5
// 1 2 3 4

.header__logo_heading {
    display:flex;
    justify-content: center;
    align-items:center;
    grid-column: 2 / 3;
    @include tablet {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-content: left;
    }  
    @include desktop {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        
    }}

.header__contact {
    display:none;

    @include tablet {
    display:flex;
    align-items:center;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-content: end;
    } 

    @include desktop {
           grid-column: 3 / 4;
           grid-row: 1 / 2;
           margin-bottom: -15px;   
        }
    }
    
.header__menu {
    grid-column: 3 / 4;
    justify-self: end;
    position:relative;
    width:100%; //hmg menu rozložené aby sedělo
    padding-left: 70%;
    
    @include tablet {
        display:flex;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-self: center;
        margin:0;
        padding-left: 0px;
        width: auto;}

    @include desktop {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        justify-self: end;
       
    }   
}
.header__banner {
        width: 100vw;
        grid-row: 2 / 3;
        @include tablet {
            grid-column: 1 / -1;
            grid-row: 3 / 4;}
        @include desktop {
            height: 250px;
            grid-column: 1 / -1;
            grid-row: 3 / 4;
    }}


.header__logo {
    width: 64px; 
    margin-right:10px;
}

.header__heading {
    font-size: 24px;
}

.header__contact-fb {
    margin-left: 10px;
}


.bar { 
   display:block;
    width: 40px;
    height: 5px;
    background-color: rgba(228,5,33,255);
    border-radius: 10%;
    margin-top: 10px;

    @include tablet {
        display:none;
    }}
    

.menu__list {
    display:none;
    @include tablet {
        display:flex;
        text-align: center;
        padding-left:0px;
    }
}

.menu__list-submenu{
    display:none;
}



.menuListShown {
    display: block;
    position:absolute;
    background-color:rgba(228,5,33,255);
    min-width: 100vw;
    right: -10%; //-48
    top: 140%;
    padding-left:0;
    margin-top: 44px;
    text-align:center;
    //transform:translateX(-250%);
}
.menu__item {
    list-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom:solid 2px white; 
    @include tablet { 
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
   
    }
}

.menu__item-arrow {
    margin-left:5px;
}

.menu__item-phone,
.menu__item-fb {
    color:white;
    @include tablet {
        display:none;
    }


}

.menu__item-fb {
    margin-bottom: 20px;
}

.menu__link {
    text-decoration: none;
    color:white;
    @include tablet { 
        color:black;

       
        }
}
.menu__link.active {
    @include tablet {
color: rgba(228,5,33,255); 
font-weight: bold;}
}

.menu__link:hover{
    @include tablet { 
        color: rgba(228,5,33,255);
        font-weight: bold;
       
        
}
}
.menu__item:hover {
    background-color: lightblue;
    @include tablet { 
    background-color: white;
   
    }

}






    
.bar.first {
    transform:rotate(45deg);
    transition: transform 0.4s ease-in-out;
}

.bar.second {
    display:none;
}

.bar.third {
    transform:rotate(-45deg);
    transition: transform 0.4s ease-in-out;
}



